<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>
    <style>
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie-card {
            border: 3px solid #000;
            width: 400px;
            height: 600px;
            margin: 20px;
            box-sizing: border-box;
            text-align: center;
            flex: 0 0 calc(33.33% - 40px); /* 33.33% for 3 items per row, subtracting margin */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden; /* Ensures no content overflows the card */
        }

        .movie-card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
<h1>Add Movie</h1>

<div class="movie-container">
    {% for movie in movies %}
        <div class="movie-card">
            <a href="{% url 'streaming_app:add_to_library' movie.omdb_id %}"
               style="text-decoration: none; color: inherit;">
                <h2>{{ movie.Title }}</h2>
                <p>Year: {{ movie.Year }}</p>
                <p>Type: {{ movie.Type }}</p>
                <img src="{{ movie.Poster }}" alt="{{ movie.Title }}">
            </a>
        </div>
    {% empty %}
        <p>No movies found.</p>
    {% endfor %}
</div>

</body>
</html>